# ===== PostgreSQL =====
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password

# ====== Keycloak ======
KC_BOOTSTRAP_ADMIN_USERNAME=your_keycloak_admin_username
KC_BOOTSTRAP_ADMIN_PASSWORD=your_keycloak_admin_password

KC_DB_USERNAME=your_keycloak_db_username
KC_DB_PASSWORD=your_keycloak_db_password
